
/* 共通部分
------------------------------ */
.inner{
  width: 1100px;
  margin: 0 auto;
}
.font-Lato{
  font-family: 'Lato',sans-serif;
}
.font-Raleway{
  font-family: 'Raleway',sans-serif;
}
.link{
  display: block;
}
.font{
  font-size: 24px;
}
/*main
------------------------------ */
.main{
  padding-top: 78px;
}
/* header
------------------------------ */
.page-header{
  background-color: #fff;
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 15px;
}
.header{
  display: flex;
  justify-content: space-between;
}
.button{
  background-color: #74cfae;
  font-size: 12px;
  padding: 14px 12px;
  color: #fff;
  text-decoration: none;
  box-sizing: border-box;
  transition: all 0.3s;
  margin-right: 10px;
}
.button:hover{
  color: #333;
  transition: 0.3s;
}
.fa-bolt{
  color: #4e4e4e;
}
/* HOME
----------------------*/
.home-content{
  padding: 250px 0;
  background-color: #f2f2f2;
  box-sizing: border-box;
  text-align: center;
}
.home-content p{
  font-size: 30px;
  color: #c0c0c0;
  margin-top: 20px;
}
.page-title{
  font-size: 90px;
  font-weight: 700;
  color: #74cfae;
}
/* SECTION
----------------------*/
.section{
  background-color: #74cfae;
  width: 100%;
  padding-top: 50px;
}
.content{
  display: flex;
  justify-content: space-around;
}
.sub-title{
  color: #fff;
  text-align: center;
  vertical-align: middle;
}
.sub-title p{
  margin-top: 35px;
  font-size: 20px;
}
.image{
  display: table-cell;
}
/* article
----------------------*/
.article{
  background-color: #f2f2f2;
  padding: 60px 0 70px 0;
}
.main-article{
  margin-bottom: 40px;
  color: #4e4e4e;
  text-align: center;
}
.img{
  text-align: center;
  opacity: 0.7;
  transition: all 0.3s;
}
.img:hover{
  opacity: 1;
  transition: 0.3s;
}
.item{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 1;
}
.category{
  margin-left: 100px;
  margin-top: 80px;
}
.category:nth-child(-n+3){
  margin-top: 0;
}
.category:nth-child(3n + 1){
  margin-left: 0;
}
.caption{
  display:flex;
  margin-top: 90px;
  justify-content: space-around;
  align-items: center;
}
.caption p{
  font-size: 20px;
  text-align: center;
  color: #4e4e4e;
  font-weight: 100;
}
.email{
  background-color: #74cfae;
  text-decoration: none;
  color: #fff;
  padding: 14px 20px;
  transition: all 0.3s;
}
.email:hover{
  color: #333;
  transition: 0.3s;
}
/* section
----------------------*/
.section__content{
  background-color:#4e4e4e;
  padding: 70px 0 100px 0;
}
.main-section{
  text-align: center;
  color: #fff;
  margin-bottom: 50px;
}
.content-box{
  display: flex;
  justify-content: center;
  text-align: center;
}
.box{
  margin: 0 90px;
}
.box:first-child{
  margin-left: 0;
}
.box:last-child{
  margin-right: 0;
}
.box p{
  font-size: 16px;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  margin-top: 20px;
}
/* nav
----------------------*/
.main-nav{
  background-color: #f2f2f2;
  padding: 200px 0;
}
.nav{
  text-align: center;
  display: flex;
  justify-content: center;
}
.icon{
  color: #74cfae;
  width: 185px;
  padding: 20px;
  box-sizing: border-box;
  transition: all 0.3s;
}
.icon:hover{
  background-color: #fff;
  transition: 0.3s;
}
/* footer
----------------------*/
.footer{
  background-color: #74cfae;
  padding: 20px 0 20px;
}
.footer p{
  color: #fff;
  text-align: end;
}

/*PC版,タブレット共通
-------------------------- */
@media screen and (min-width:768px){
  .pc{
    display: block;
  }
  .sp{
    display: none;
  }
}
/* タブレット版
-------------------------- */
@media screen and (min-width:768px) and ( max-width:1199px){
  /* 共通部分
-------------------------- */
  .inner{
    width: 100%;
  }
  /*section
  ------------------------ */
  .content{
    flex-direction: column;
    align-items: center;
  }
  .section{
    padding: 50px 0 25px 0;
  }
  .content-title{
    padding-top: 20px;
  }
  /*article
  ------------------------ */
  .item{
    flex-direction: column;
    align-items: center;
  }
  .category{
    margin: 0;
  }
  .category:nth-child(3n){
    margin-bottom: 80px;
  }
  .caption{
    flex-direction: column;
    margin-top: 0;
  }
  .email{
    margin-top: 40px;
  }
  /* section
  ------------------------ */
  .content-box{
    flex-direction: column;
    align-items: center;
  }
  .box{
    margin: 0 0 88px;
  }
  .box:last-child{
    margin-bottom: 0;
  }
}

/*モバイル版
-------------------------- */
@media screen and (max-width:767px){
  /*共通部分
-------------------------- */
  .inner{
    width: 100%;
  }
  .pc{
    display: none;
  }
  .sp{
    display: block;
    width: 40px;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
  }
  .page-title{
    font-size: 80px;
  }
  /*header
  ------------------------- */
  .home-content{
    padding: 160px 0 130px 0;
  }
  .menu{
    text-align: center;
    align-items: center;
    font-size: 40px;
    color: #ddd;
  }
   /*section
  ------------------------ */
  .content{
    flex-direction: column;
    align-items: center;
  }
  .section{
    padding-bottom: 25px;
  }
  .content-title{
    padding-top: 20px;
  }
  /*article
  ------------------------ */
  .item{
    flex-direction: column;
    align-items: center;
  }
  .category{
    margin: 0;
  }
  .category:nth-child(3n){
    margin-bottom: 80px;
  }
  .caption{
    flex-direction: column;
    margin-top: 0;
  }
  .email{
    margin-top: 40px;
  }
  /* section
  ------------------------ */
  .content-box{
    flex-direction: column;
    align-items: center;
  }
  .box{
    margin: 0 0 88px;
  }
  .box:last-child{
    margin-bottom: 0;
  }
  /* nav
  ----------------------*/
  .main-nav{
    padding: 50px 15px;
  }
  .nav{
    flex-direction: column;
  }
  .icon:hover{
    width: 100%;
    height: 100%;
  }
  }

